<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta descritpion="Dreams Product page" />
    <meta keywords="Dreams, bed" />
    <title>Dreams Product</title>
    <!-- Didn'n know how to add css file so added styles in here -->
    <style>
    
    </style>
</head>
<body>
</body>
</html>